.main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: fit-content;

  .content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 1440px;

    .left-content {
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 260px;
      background: rgb(213, 232, 238);
      padding: 50px 20px;

      .name-content {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
        height: 700px;
        gap: 15px;

        .name-icon {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 100%;

          .name-label {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Inter", sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 20px;
            text-align: center;
          }

          .icon {
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;

            img {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 20px;
              height: 20px;
            }
          }
        }
      }
    }

    .right-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 1180px;
      height: 800px;
      padding: 40px;

      .matrix {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
        height: 700px;
        font-family: "Inter", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        overflow-x: auto;

        .skills-row {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          width: max-content;

          &.even {
            background: #dceaf5;
          }

          .name-label {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            min-width: 70px;
            height: 20px;
            padding: 10px 0 10px 10px;
          }

          .skills-label {
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 80px;
            height: 20px;
            padding: 10px 0;
          }

          &.title {
            background: blue;
            color: white;
            border-bottom: 1px solid black;
          }
        }
      }
    }

    .button-container {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: 100%;
      height: 90px;

      button {
        display: flex;
        justify-content: center;
        align-items: center;
        background: black;
        color: white;
        width: 160px;
        height: 60px;
      }
    }
  }
}

.modal {
  background: #e8f3fc;
  position: fixed;
  z-index: 1000;
  border: 1px #9c9797 solid;
  width: 420px;
  height: 720px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px 0 40px 30px;

  .modal-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;

    .modal-field-content {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 40px;
      width: 100%;
      overflow-y: auto;

      .name-password-inputs {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 20px;
        width: 100%;
        height: 160px;

        .input-field {
          width: 100%;
          height: 50px;

          input {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            height: 50px;
            font-family: "Inter", sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            padding: 0 12px;
            border: 1px solid black;
            border-radius: 4px;
          }
        }
      }

      .skills-content {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 20px;
        width: 90%;
        height: 460px;
        padding: 20px;

        .skill-row {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 100%;
          font-family: "Inter", sans-serif;
          font-style: normal;
          font-weight: 500;
          font-size: 15px;
          line-height: 20px;

          input {
            width: 30px;
            height: 30px;
            font-family: "Inter", sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 15px;
            line-height: 20px;
            text-align: left;
          }
        }
      }
    }

    .button-content {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      padding: 40px 30px 0 0;

      .modal-button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 86px;
        height: 40px;
        background: black;
        color: white;
        font-family: "Arial", sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 20px;
        text-align: center;
        cursor: pointer;
      }
    }
  }

  &.transparent-background {
    background: #000000b5 !important;
    border: none !important;
    width: 100%;
    height: 100%;
  }
}
